# Market-Total

./: README.md
Market-Spring/: README.md  pom.xml
Market-Spring/admin/: pom.xml
Market-Spring/admin/src/main/java/com/zhen/admin/: AdminApplication.java
Market-Spring/admin/src/main/java/com/zhen/admin/controller/: BookController.java  CartController.java  MinioFileController.java  RecordController.java
Market-Spring/admin/src/main/java/com/zhen/admin/controller/product/: ProductBuyerController.java  ProductManagerController.java
Market-Spring/admin/src/main/java/com/zhen/admin/domain/: Book.java  BrowseRecord.java  BuyRecord.java  CartRecord.java  Product.java
Market-Spring/admin/src/main/java/com/zhen/admin/dto/: CartDto.java  PayProductDto.java  ProductDto.java  UpdateProductDto.java
Market-Spring/admin/src/main/java/com/zhen/admin/handler/: MyMetaObjectHandler.java
Market-Spring/admin/src/main/java/com/zhen/admin/mapper/: BookMapper.java  BrowseRecordMapper.java  BuyRecordMapper.java  CartRecordMapper.java  ProductMapper.java
Market-Spring/admin/src/main/java/com/zhen/admin/service/: BookService.java  BrowseRecordService.java  BuyRecordService.java  CartRecordService.java  ProductService.java
Market-Spring/admin/src/main/java/com/zhen/admin/service/impl/: BookServiceImpl.java  BrowseRecordServiceImpl.java  BuyRecordServiceImpl.java  CartRecordServiceImpl.java  ProductServiceImpl.java
Market-Spring/admin/src/main/java/com/zhen/admin/vo/: BrowseRecordVo.java  BuyRecordVo.java  CartVo.java  ProductVo.java
Market-Spring/admin/src/main/resources/mapper/: BuyRecordMapper.xml  CartRecordMapper.xml  SysMenuMapper.xml
Market-Spring/admin/src/main/resources/sql/: backups.sql
Market-Spring/admin/src/test/java/com/zhen/admin/: AdminApplicationTests.java
Market-Spring/common/: pom.xml
Market-Spring/common/src/main/java/com/zhen/common/domain/: AjaxResult.java
Market-Spring/common/src/main/java/com/zhen/common/enums/: Constants.java  HttpStatus.java
Market-Spring/common/src/main/java/com/zhen/common/utils/: IdUtils.java  JwtUtil.java  RedisCache.java  RedisUtil.java  UUID.java  WebUtils.java
Market-Spring/framework/: pom.xml
Market-Spring/framework/src/main/java/com/zhen/framework/common/: JacksonObjectMapper.java
Market-Spring/framework/src/main/java/com/zhen/framework/config/: FastJson2JsonRedisSerializer.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
Market-Spring/framework/src/main/java/com/zhen/framework/email/: EmailService.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/controller/: LoginController.java  RegisterController.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/domain/: LoginUser.java  SysMenu.java  SysUserRole.java  User.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/domain/dto/: RegisterInfo.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/exceptionHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/filter/: JwtAuthenticationTokenFilter.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/mapper/: SysMenuMapper.java  SysUserRoleMapper.java  UserMapper.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/service/: LoginService.java  RegisterService.java  UserService.java
Market-Spring/framework/src/main/java/com/zhen/framework/security/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenService.java  UserDetailServiceImpl.java  UserServiceImpl.java
Market-Spring/framework/src/main/java/com/zhen/framework/utils/: EmailUtil.java  MinioUtil.java
Market-Spring/system/: pom.xml
